# Satiety-Model

./: PredictionModel.java  pom.xml  飽足評分訓練資料.json
